                  Df Sum Sq Mean Sq F value   Pr(>F)    
pan_colour         2 1.1951  0.5976   4.621 0.020057 *  
canopy             1 2.0650  2.0650  15.969 0.000532 ***
pan_colour:canopy  2 0.1633  0.0816   0.631 0.540468    
Residuals         24 3.1035  0.1293                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = abundance ~ pan_colour + canopy + pan_colour:canopy, data = insect.data)

$pan_colour
            diff        lwr      upr     p adj
red-blue     2.2 -1.8627313 6.262731 0.3811372
yellow-blue  5.3  1.2372687 9.362731 0.0090204
yellow-red   3.1 -0.9627313 7.162731 0.1588609

$canopy
            diff       lwr       upr     p adj
open-canopy -5.2 -7.941526 -2.458474 0.0006535

$`pan_colour:canopy`
                           diff        lwr        upr     p adj
red:canopy-blue:canopy      3.2  -3.913682 10.3136816 0.7318828
yellow:canopy-blue:canopy   5.8  -1.313682 12.9136816 0.1575202
blue:open-blue:canopy      -4.2 -11.313682  2.9136816 0.4691972
red:open-blue:canopy       -3.0 -10.113682  4.1136816 0.7800441
yellow:open-blue:canopy     0.6  -6.513682  7.7136816 0.9998128
yellow:canopy-red:canopy    2.6  -4.513682  9.7136816 0.8640331
blue:open-red:canopy       -7.4 -14.513682 -0.2863184 0.0381281
red:open-red:canopy        -6.2 -13.313682  0.9136816 0.1132256
yellow:open-red:canopy     -2.6  -9.713682  4.5136816 0.8640331
blue:open-yellow:canopy   -10.0 -17.113682 -2.8863184 0.0026707
red:open-yellow:canopy     -8.8 -15.913682 -1.6863184 0.0094182
yellow:open-yellow:canopy  -5.2 -12.313682  1.9136816 0.2486275
red:open-blue:open          1.2  -5.913682  8.3136816 0.9947607
yellow:open-blue:open       4.8  -2.313682 11.9136816 0.3271738
yellow:open-red:open        3.6  -3.513682 10.7136816 0.6280596

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log_abundance ~ pan_colour + canopy + pan_colour:canopy, data = insect.data)

$pan_colour
                 diff         lwr       upr     p adj
red-blue    0.1695963 -0.23201246 0.5712051 0.5506711
yellow-blue 0.4819086  0.08029982 0.8835174 0.0165993
yellow-red  0.3123123 -0.08929650 0.7139211 0.1488000

$canopy
                  diff        lwr        upr     p adj
open-canopy -0.5247173 -0.7957224 -0.2537123 0.0005321

$`pan_colour:canopy`
                                 diff        lwr          upr     p adj
red:canopy-blue:canopy     0.26222349 -0.4409776  0.965424568 0.8540760
yellow:canopy-blue:canopy  0.39384114 -0.3093599  1.097042222 0.5254499
blue:open-blue:canopy     -0.52167754 -1.2248786  0.181523538 0.2350923
red:open-blue:canopy      -0.44470838 -1.1479095  0.258492702 0.3952979
yellow:open-blue:canopy    0.04829854 -0.6549025  0.751499617 0.9999319
yellow:canopy-red:canopy   0.13161765 -0.5715834  0.834818733 0.9915392
blue:open-red:canopy      -0.78390103 -1.4871021 -0.080699950 0.0227400
red:open-red:canopy       -0.70693187 -1.4101329 -0.003730786 0.0482624
yellow:open-red:canopy    -0.21392495 -0.9171260  0.489276129 0.9317231
blue:open-yellow:canopy   -0.91551868 -1.6187198 -0.212317604 0.0058274
red:open-yellow:canopy    -0.83854952 -1.5417506 -0.135348440 0.0130396
yellow:open-yellow:canopy -0.34554260 -1.0487437  0.357658475 0.6557950
red:open-blue:open         0.07696916 -0.6262319  0.780170243 0.9993320
yellow:open-blue:open      0.56997608 -0.1332250  1.273177159 0.1618632
yellow:open-red:open       0.49300692 -0.2101942  1.196207994 0.2886193

